user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main '$request_time $upstream_response_time $remote_addr $request_length $upstream_addr  [$time_local] '
                      '$host "$request" $status $bytes_sent '
                      '"$http_referer" "$http_user_agent" "$gzip_ratio" "$http_x_forwarded_for" - "$server_addr"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    client_max_body_size  10m;
    client_body_buffer_size 2m;

    #include /etc/nginx/conf.d/*;

    charset utf-8;

    server {
        listen          7600;
        server_name     _;
        index           index.html;
        root            /usr/share/nginx/html;
        charset         utf-8;

        location /v1 {
            rewrite            /v1/(.*)     /$1  break;
            proxy_pass         http://127.0.0.1:7500;
            proxy_redirect     off;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $remote_addr;
        }
    }

    server {
        listen          7500;
        server_name     _;
        index           index.php;
        root            /api/public;
        charset         utf-8;

        client_max_body_size 10m;

        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }

        location = /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
        }

        location ~ /\. {
            deny all;
            access_log off;
            log_not_found off;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico|swf)$ {
            expires 24h;
        }

        location ~ \.php {
            fastcgi_split_path_info     ^(.+\.php)(/.*)$;
            fastcgi_param               PATH_INFO                               $fastcgi_script_name;
            include                     fastcgi_params;
            fastcgi_param               SCRIPT_FILENAME                         $document_root$fastcgi_script_name;
            fastcgi_pass                api:9000;
            fastcgi_index               index.php;
            expires                     off;
        }

        location / {
            if (!-e $request_filename){
                rewrite ^/(.*) /index.php last;
            }
        }

    }

    server {
        listen          7501;
        server_name     _;
        index           index.php;
        root            /api/public;
        charset         utf-8;

        client_max_body_size 10m;

        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }

        location = /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
        }

        location ~ /\. {
            deny all;
            access_log off;
            log_not_found off;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico|swf)$ {
            expires 24h;
        }

        location ~ \.php {
            fastcgi_split_path_info     ^(.+\.php)(/.*)$;
            fastcgi_param               PATH_INFO                               $fastcgi_script_name;
            include                     fastcgi_params;
            fastcgi_param               SCRIPT_FILENAME                         $document_root$fastcgi_script_name;
            fastcgi_pass                api:9000;
            fastcgi_index               index.php;
            expires                     off;
        }

        location / {
            if (!-e $request_filename){
                rewrite ^/(.*) /index.php last;
            }
        }

    }
}



